# TpLab

./: Program.cs  TpLab.csproj  TpLab.sln
CineDLL/: CineDLL.csproj
Datos/: Consultas.cs  HelperDB.cs
Genagamer/: consulta funciones mas vendidas.Designer.cs  consulta funciones mas vendidas.cs  consulta funciones mas vendidas.resx
LibreriaTp/ComprobanteContainer/: Pagos.cs
LibreriaTp/PeliculaContainer/: Pelicula.cs
Luks/: ComprobanteInsert.Designer.cs  ComprobanteInsert.cs  ComprobanteInsert.resx  Pagos.Designer.cs  Pagos.cs  PagosForm.Designer.cs  PagosForm.cs  PagosForm.resx
Maxi/: ConsultaTickets.Designer.cs  ConsultaTickets.cs  ConsultaTickets.resx
Nicolas/: DataSetTotalYear.xsd  FormEstadistico.Designer.cs  FormEstadistico.cs
Presentacion/: ComprobanteInsert.Designer.cs  Inicio.Designer.cs  Inicio.cs
Properties/: Resources.Designer.cs  Resources.resx
Salva/: ConsultaComprobante.Designer.cs  ConsultaComprobante.cs  ConsultaComprobante.resx  LogIn.Designer.cs  LogIn.cs
