<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nicolas\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Nicolas\DataSetTotalYear.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetTotalYear.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Nicolas\DataSetTotalYear.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetTotalYear.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>